<?
//require($_SERVER["DOCUMENT_ROOT"].SITE_TEMPLATE_PATH."/components/bitrix/search.page/simple/include.php");

$APPLICATION->IncludeComponent("bitrix:search.page", "simple", Array(

// Внешний вид
		"PAGE_RESULT_COUNT" => "10",	// Количество результатов на странице
		"SHOW_CATEGORY" => "Y",		// Показывает категиорию результатов поиска
		"SHOW_INPUT" => "N",	// Отображает строку поиска и кнопку "искать"

// Настройки постраничной навигации
		"DISPLAY_TOP_PAGER" => "N",		// Вывод постраничной навигации сверху
		"DISPLAY_BOTTOM_PAGER" => "Y",	// Вывод постраничной навигации внизу
		"PAGER_TITLE" => "Результаты поиска",		// Название заголовка постраничной навигации
		"PAGER_SHOW_ALWAYS" => "N",		// Отображает навигацию всегда, даже если все умещается на 1 странице
		"PAGER_TEMPLATE" => "simple",		// Названия шаблона постраничной навигации

// Источник данных
		"RESTART" => "Y",	// При "Y" будет выполнен поиск без учета морфологии, если с учетом морфологии ничего не найдено
		"NO_WORD_LOGIC" => "N",		// При "Y" слова типа "и, или, не" не будут использоваться как логические операторы
		"CHECK_DATES" => "Y",	// Искать только в активных по дате элементах
		"USE_TITLE_RANK" => "Y",	// При ранжировании результата учитывает заголовки новости / статьи / файла. Создает дополнительну нагрузку.
		"DEFAULT_SORT" => "rank",	// Указывает порядок сортировки (rank - по релевантности, date - по дате)
		"FILTER_NAME" => "",	// Имя переменной, в которой передается массив параметров из фильтра для фильтрации поискового индекса. Для определения выходящего из фильтра поискового индекса.
		"arrFILTER" => array(),		// Служат для ограничения области поиска *

// Настройки кеширования
		"CACHE_TYPE" => "A",	// Тип кеширования (A, Y, N)**
		"CACHE_TIME" => "3600",		// Время кеширования, указанное в секундах. По умолчанию поле содержит 3600 сек.
		
// Управление режимом AJAX
		"AJAX_MODE" => "N",		// Включить режим AJAX
		"AJAX_OPTION_SHADOW" => "Y",	// Включает затенение области, которая должна измениться при выполнении AJAX-перехода
		"AJAX_OPTION_JUMP" => "N",		// Прокрутка к началу компонента
		"AJAX_OPTION_STYLE" => "Y",		// Включает подгрузку стилей
		"AJAX_OPTION_HISTORY" => "N",	// Позволяет использовать кнопки браузера назад и вперед при AJAX-переходах
		"AJAX_OPTION_ADDITIONAL" => "",	// ???

// Дополнительно
		"USE_SUGGEST" => "Y",	// Подставляет подсказку с поисковыми фразами
		"SHOW_RATING" => "N",	// Показывать рейтинг контента
		"PATH_TO_USER_PROFILE" => "",	// Шаблон пути к профилю пользователя
		"USE_LANGUAGE_GUESS" => "Y",	// Включить автоопределение раскладки клавиатуры
		
// Тэги
		"TAGS_SORT" => "NAME",		// для шаблона tags
		"TAGS_PAGE_ELEMENTS" => "150",		// для шаблона tags
		"TAGS_PERIOD" => "30",		// для шаблона tags
		"TAGS_URL_SEARCH" => "/search/index.php",	// для шаблона tags
		"TAGS_INHERIT" => "Y",	// для шаблона tags
		"FONT_MAX" => "50",	// для шаблона tags
		"FONT_MIN" => "10",	// для шаблона tags
		"COLOR_NEW" => "000000",	// для шаблона tags
		"COLOR_OLD" => "C8C8C8",	// для шаблона tags
		"PERIOD_NEW_TAGS" => "",	// для шаблона tags
		"SHOW_CHAIN" => "Y",	// для шаблона tags
		"COLOR_TYPE" => "Y",	// для шаблона tags
		"WIDTH" => "100%",	// для шаблона tags
	)
);
?>